.artists-masonry{
  @media (max-width: @screen-sm-min) {
    padding: 20px;
  }
}
.artist-card {
  min-width: 200px;
  margin-bottom: 20px;
  .header-container{
    background: #0D0D0C;
    width: 100%;
    height: 100%;
    position: absolute;

    img{
      border-radius: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .ant-card-cover{
    position: initial;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    position: relative;
  }
  .ant-card-body{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    min-height: 100px;
    display: flex;
    align-items: center;
    background-color: #2A2A2A;
    padding: 15px;
    margin-top: -15px;
    position: relative;
  }

  .artist-card-name {
    font-size: 1.5rem;
    margin-left: 1rem;
    font-weight: 700
  }
}

.artist-card img {
  border-radius: 50%;
  cursor: pointer;
}
