.wallet-wrapper {
  padding-left: 0.7rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  white-space: nowrap;

  .ant-select-selection{
    background-color: black;
  }
}

.wallet-key {
  padding: 0.1rem 0.5rem 0.1rem 0.7rem;
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 48px;
  padding: 18px 8px;

  &:focus {
    background: rgba(255, 255, 255, 0.1);
    color: unset;
  }
}

.ant-select-dropdown{
  background-color: black;
}
.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  background: rgba(255, 255, 255, 0.1);
}
.ant-select-item-option-active:not(.ant-select-item-option-disabled) {
  background: rgba(255, 255, 255, 0.4);
}
.ant-popover-inner {
  border-radius: 12px;
  background: #1f1f1f;

  hr {
    margin: 24px 0;
  }

  h5 {
    color: @ivori-black-primary;
    font-size: 16px;
    line-height: 19px;
    font-weight: 700;
  }

  .ant-popover-inner-content {
    padding: 24px 24px 16px;

    .base {
      font-size: 24px;
      font-weight: 700;
      line-height: 29px;
      color: @ivori-black-primary;
      margin: 0 8px;
    }
    
    .quote {
      font-size: 16px;
      color: @ivori-black-secondary;
    }
  }
}

.ant-popover-arrow {
  display: none;
}


.ant-select-selector {
  height: 40px !important;
  display: flex;
  flex-direction: row;
  align-items: center;
}
