@import '~antd/es/style/themes/dark.less';
@import '~antd/dist/antd.dark.less';

html {
  overflow-y: scroll;
  width: 100%;
  overflow-x: hidden;
}
#root {
  height: 100%;
}

#root::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  filter: grayscale(100%);
  background-repeat: no-repeat;
  background-size: cover;
}

body {
  --row-highlight: @background-color-base;
  margin: 0;

  font-style: normal;
  font-weight: normal;
  font-family: Inter !important;
  font-size: 16px !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.no-events {
  pointer-events: none;
}

.ant-layout {
  background: transparent !important;
}

img:not([src]) {
  visibility: hidden;
}

.square div {
  position: relative;
  padding-top: 100% !important;
  transform: scale(1.3);
  pointer-events: none;
  width: 100%;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

hr {
  padding: 0;
  margin: 0;
}

.app-logo {
  background-image: url("data:image/svg+xml,%3Csvg width='59' height='24' viewBox='0 0 59 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.170455 23.0646V6.70099H4.70881V23.0646H0.170455ZM2.45028 4.59162C1.77557 4.59162 1.19673 4.3679 0.713778 3.92045C0.237926 3.46591 0 2.92259 0 2.29048C0 1.66548 0.237926 1.12926 0.713778 0.681819C1.19673 0.227273 1.77557 0 2.45028 0C3.125 0 3.70028 0.227273 4.17614 0.681819C4.65909 1.12926 4.90057 1.66548 4.90057 2.29048C4.90057 2.92259 4.65909 3.46591 4.17614 3.92045C3.70028 4.3679 3.125 4.59162 2.45028 4.59162Z' fill='black'/%3E%3Cpath d='M23 6.70099L17.2791 23.0646H12.1654L6.44457 6.70099H11.2386L14.637 18.4091H14.8075L18.1953 6.70099H23Z' fill='black'/%3E%3Cpath d='M31.5885 23.3842C29.9337 23.3842 28.5026 23.0327 27.2952 22.3295C26.0949 21.6193 25.1681 20.6321 24.5147 19.3679C23.8613 18.0966 23.5346 16.6229 23.5346 14.9467C23.5346 13.2564 23.8613 11.7791 24.5147 10.5149C25.1681 9.24361 26.0949 8.25639 27.2952 7.55327C28.5026 6.84304 29.9337 6.48793 31.5885 6.48793C33.2434 6.48793 34.6709 6.84304 35.8712 7.55327C37.0786 8.25639 38.009 9.24361 38.6624 10.5149C39.3158 11.7791 39.6425 13.2564 39.6425 14.9467C39.6425 16.6229 39.3158 18.0966 38.6624 19.3679C38.009 20.6321 37.0786 21.6193 35.8712 22.3295C34.6709 23.0327 33.2434 23.3842 31.5885 23.3842ZM31.6098 19.8686C32.3627 19.8686 32.9912 19.6555 33.4955 19.2294C33.9998 18.7962 34.3797 18.2067 34.6354 17.4609C34.8982 16.7152 35.0296 15.8665 35.0296 14.9148C35.0296 13.9631 34.8982 13.1143 34.6354 12.3686C34.3797 11.6229 33.9998 11.0334 33.4955 10.6001C32.9912 10.1669 32.3627 9.95028 31.6098 9.95028C30.8499 9.95028 30.2107 10.1669 29.6922 10.6001C29.1809 11.0334 28.7938 11.6229 28.531 12.3686C28.2753 13.1143 28.1475 13.9631 28.1475 14.9148C28.1475 15.8665 28.2753 16.7152 28.531 17.4609C28.7938 18.2067 29.1809 18.7962 29.6922 19.2294C30.2107 19.6555 30.8499 19.8686 31.6098 19.8686Z' fill='black'/%3E%3Cpath d='M41.9935 23.0646V6.70099H46.3934V9.55611H46.5638C46.8621 8.54048 47.3628 7.77344 48.0659 7.25497C48.7691 6.7294 49.5787 6.46662 50.4949 6.46662C50.7222 6.46662 50.9672 6.48082 51.23 6.50923C51.4928 6.53764 51.7236 6.57671 51.9225 6.62642V10.6534C51.7094 10.5895 51.4147 10.5327 51.0382 10.483C50.6618 10.4332 50.3174 10.4084 50.0049 10.4084C49.3373 10.4084 48.7407 10.554 48.2151 10.8452C47.6966 11.1293 47.2847 11.527 46.9793 12.0384C46.681 12.5497 46.5319 13.1392 46.5319 13.8068V23.0646H41.9935Z' fill='black'/%3E%3Cpath d='M53.6689 23.0646V6.70099H58.2072V23.0646H53.6689ZM55.9487 4.59162C55.274 4.59162 54.6952 4.3679 54.2122 3.92045C53.7364 3.46591 53.4984 2.92259 53.4984 2.29048C53.4984 1.66548 53.7364 1.12926 54.2122 0.681819C54.6952 0.227273 55.274 0 55.9487 0C56.6234 0 57.1987 0.227273 57.6746 0.681819C58.1575 1.12926 58.399 1.66548 58.399 2.29048C58.399 2.92259 58.1575 3.46591 57.6746 3.92045C57.1987 4.3679 56.6234 4.59162 55.9487 4.59162Z' fill='black'/%3E%3C/svg%3E%0A");
  height: 32px;
  pointer-events: none;
  background-repeat: no-repeat;
  background-size: 32px;
  width: 32px;
}

.app-title {
  font-style: normal;
  font-weight: 600;
  letter-spacing: 0px;

  h1 {
    font-size: 36px;
    margin: 0px;
  }
}

.ant-image-img {
  border-radius: 8px;
}

.ant-card-cover {
  position: relative;
  overflow: hidden;
  .ant-image-img,
  video {
    object-fit: cover;
  }
  iframe {
    object-fit: cover;
    border: none;
  }
}

.placebid {
  color: #bba8e3;
}

.card-close-button {
  position: absolute;
  top: 5px;
  left: 5px;
  z-index: 1;
  width: 30px;
  height: 30px;
  border-radius: 30px;
  background-color: #434343 !important;

  :hover {
    background-color: #434343;
  }
}

.text-center {
  align-self: center;
  margin-left: auto;
  margin-right: auto;
}
.text-uppercase {
  text-transform: uppercase;
}

.ant-upload.ant-upload-drag {
  border-radius: 8px;
  border-color: transparent;
}

.tab-title {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 26px;
  display: flex;
  align-items: center;
  letter-spacing: 0.02em;

  color: @text-color-secondary;
}

.ant-tabs {
  width: 100%;
}

.ant-avatar-group .ant-avatar {
  border: 1px solid #434343;
}

.ant-avatar-group {
  padding-bottom: 16px;
}

.ant-avatar-group .ant-avatar-image:not(:first-child) {
  margin-left: -12px !important;
}

.pubkey-row {
  line-height: 30px;
}

.copy-pubkey {
  height: 100%;
  cursor: pointer;
  margin-left: 10px;
  color: white;
  :hover {
    color: @momenti-primary-color;
  }
}

.creator-name {
  padding-left: 10px;
}

.creators .info-content:not(:last-child) {
  padding-bottom: 10px;
}

.creators {
  // display: flex;
  @media (max-width: 475px) {
    flex-wrap: wrap;
  }
}

.ant-tabs-tab-active {
  .tab-title {
    color: @text-color;
  }
}

.full-history {
  color: #6d6d6d;
  padding-top: 5px;
}

.full-history:hover {
  color: #fff;
  transition: 150ms;
  padding-top: 5px;
}

h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 2rem;
}
.ant-btn:hover {
  background-color: transparent !important;
}
.ant-steps-item-process
  > .ant-steps-item-container
  > .ant-steps-item-content
  > .ant-steps-item-title {
  color: hsla(0, 0%, 100%, 0.85);
}
.ant-steps-item-wait
  > .ant-steps-item-container
  > .ant-steps-item-content
  > .ant-steps-item-title {
  color: hsla(0, 0%, 100%, 0.45);
}
.ant-steps-item-wait
  .ant-steps-item-icon
  > .ant-steps-icon
  .ant-steps-icon-dot {
  background: hsla(0, 0%, 100%, 0.3);
}
.ant-card {
  background: #141414;
}
.ant-card-bordered {
  border: 1px solid #303030;
}

.ant-card-meta-title {
  color: rgba(255, 255, 255, 0.85);
}
.tab-title {
  color: rgba(255, 255, 255, 0.45);
}
.ant-btn {
  height: 56px;
  font-weight: 700;
  font-size: 17px;
  line-height: 21px;
  background-color: transparent !important;
  color: #0D0D0E;

  &.secondary-btn {
    color: @black-100;
    background: @momenti-primary-color !important;
    border-color: @momenti-primary-color !important;
    box-shadow: 0px 0px 24px rgba(26, 26, 26, 0.12);
    border-radius: 8px;
    width: fit-content;

    &:hover,
    &:focus {
      background: transparent !important;
      border-color: @momenti-primary-color !important;
      color: @momenti-primary-color !important;
    }

    &:disabled,
    &:disabled &:hover {
      color: rgba(255, 255, 255, 0.5) !important;
      background: #1e1e1e !important;
      border: none;
    }
  }

  &.black-btn {
    color: #ffffff;
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    width: fit-content;

    &:hover,
    &:focus {
      background: transparent;
      border-color: rgba(255, 255, 255, 0.05);
      color: #ffffff;
    }
  }
}

model-viewer {
  --poster-color: transparent;
}

.creator-base-page {
  @media (max-width: @screen-sm-min) {
    padding: 15px;
  }
}

.artwork-grid {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  & > a,
  & > div {
    margin: 10px;
    flex: calc(25% - 20px);
    max-width: calc(25% - 20px);
    align-self: stretch;
  }
}

.my-masonry-grid {
  display: flex;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-left: -32px !important;
}

.my-masonry-grid_column {
  padding-left: 32px !important; /* gutter size */
  background-clip: padding-box;
}

.my-masonry-grid_column > div {
  /* change div to reference your elements you put in <Masonry> */
  margin-bottom: 20px;
}

.ant-tabs-nav-list {
  align-items: center;
}

.refresh-button {
  margin: 5px;
  padding: 16px 36px;
  border: none;
  background: @grey-70 !important;
  box-shadow: 0 0 24px rgba(26, 26, 26, 0.12);
  border-radius: 8px;
  cursor: pointer !important;
  width: fit-content;

  .refresh-overlay {
    border-radius: 8px;
  }
  button {
    &:not(.ant-btn-icon-only) {
      padding-right: 0;
    }
    border: none;
  }

  & > span {
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
  }
}

@media (max-width: 1200px) {
  .artwork-grid {
    & > a,
    & > div {
      flex: calc(33% - 20px);
      max-width: calc(33% - 20px);
    }
  }
}

.ant-tabs-nav-list {
  align-items: center;
}

.refresh-button {
  margin: 5px;
  padding: 16px 36px;
  border: none;
  background: @grey-70 !important;
  box-shadow: 0 0 24px rgba(26, 26, 26, 0.12);
  border-radius: 8px;
  cursor: pointer !important;
  width: fit-content;

  & > span {
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
  }
}

/* Optional, different gutter size on mobile */
@media (max-width: 800px) {
  .artwork-grid {
    & > a,
    & > div {
      flex: calc(50% - 20px);
      max-width: calc(50% - 20px);
    }
  }
  .my-masonry-grid {
    margin-left: -15px; /* gutter size offset */
  }
  .my-masonry-grid_column {
    padding-left: 15px; /* gutter size offset */
  }
  .my-masonry-grid_column > div {
    margin-bottom: 15px; /* space between items */
  }
}

@media (max-width: 540px) {
  .artwork-grid {
    & > a,
    & > div {
      flex: calc(100% - 20px);
      max-width: calc(100% - 20px);
    }
  }
}
