@surge-20: #00CC82;
@tungsten-100: #06101a;
@tungsten-60: #547595;
@tungsten-50: #0D1B28;
@tungsten-40: #7BA4C7;

@gray-50: #f9fafb;
@gray-100: #f3f4f6;
@gray-200: #e5e7eb;
@gray-300: #d1d5db;
@gray-400: #9ca3af;
@gray-500: #6b7280;
@gray-600: #4b5563;
@gray-700: #374151;
@gray-800: #1f2937;
@gray-900: #111827;

@neutral-50: #fafafa;
@neutral-100: #f5f5f5;
@neutral-200: #e5e5e5;
@neutral-300: #d4d4d4;
@neutral-400: #a3a3a3;
@neutral-500: #737373;
@neutral-600: #525252;
@neutral-700: #404040;
@neutral-800: #262626;
@neutral-900: #171717;

@teal-50: #f0fdfa;
@teal-100: #ccfbf1;
@teal-200: #99f6e4;
@teal-300: #5eead4;
@teal-400: #2dd4bf;
@teal-500: #14b8a6;
@teal-600: #0d9488;
@teal-700: #0f766e;
@teal-800: #115e59;
@teal-900: #134e4a;


@bg-color: @gray-900; // #121212
@subtext-color: @gray-300; // #c7c6c5;
@accent-color: #ffffff;

@momenti-primary-color: #66c0cc; // #00FFBD;
@solana-green: #3d4844;
@mobile-breakpoint: 800px;

// TO BE DELETED
// @metaplex-primary-color: #00FFBD;
@black-100: @gray-900;

