.open-master-record {
  padding: 10px;
  margin: 5px;
  background-color: silver;
  border-radius: 8px;
  margin-top: 30px;
}
.limited-master-record {
  padding: 10px;
  margin: 5px;
  background-color: gold;
  border-radius: 8px;
  margin-top: 30px;
}

.normal-record {
  margin-top: 30px;
}

.art-card {
  width: 100%;
  height: 100%;
  border-radius: 0;
  border: 3px solid #0d0d0c;
  overflow: hidden;
  color: #0D0D0C;

  .auction-meta {
    padding-bottom: 1.5rem;
  }

  .ant-card-body {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    text-align: left;
    background-color: #FFF;
    border-radius: 0;
  }

  &__header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
  }

  .ant-card-body {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    text-align: left;
    background-color: #FFF;
    border-radius: 0;
  }

  .ant-card-meta-title {
    color: @accent-color;
    font-size: 24px;
    font-weight: 600;
    margin-top: 20px;
    min-height: 55px;
    max-width: 270px;
  }

  .ant-card-meta {
    width: 100%;
    flex-grow: 2;
    display: flex;
    align-items: flex-end;
  }

  .ant-image {
    display: block;
  }

  .art-content {
    &__wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: @grey-60;
      border-radius: 12px;
      width: 100%;
      min-height: 65%;
      overflow: hidden;
      padding: 18px;

      .ant-image {
        filter: drop-shadow(0px 4px 24px rgba(0, 0, 0, 0.2));

        img {
          max-width: 240px;
          width: 100%;
        }
      }
    }
  }
}

.art-card-for-selector,
.art-create-card {
  height: auto;
}

.small {
  width: 300px;
  margin-left: auto;
  margin-right: auto;
}

.cd-container {
  background: linear-gradient(270deg, #616774 7.29%, #403f4c 100%);
  box-shadow: inset 0px 4px 20px rgba(0, 0, 0, 0.3);
  border-radius: 0px 0px 8px 8px;
  margin-top: 20px;
  padding: 24px;
}

.cd-title {
  color: rgba(255, 255, 255, 0.7);
}

.cd-time {
  color: white;
}
