.open-master-record {
  padding: 10px;
  margin: 5px;
  background-color: silver;
  border-radius: 8px;
  margin-top: 30px;
}

.auction-image {
  width: 100%;
  aspect-ratio: 1/1;
  height: 0;
  padding-bottom: 100%;
  overflow: hidden;
  border-radius: 12px;
  @media (max-width: 1100px) {
    margin-left: 0;
  }
  @media (max-width: 500px) {
    width: 100%;
    height: 100%;
  }
}

.limited-master-record {
  padding: 10px;
  margin: 5px;
  background-color: gold;
  border-radius: 8px;
  margin-top: 30px;
}

.normal-record {
  margin-top: 30px;
}

.edition-badge {
  background: #3e3e3e;
  border-radius: 8px;
  margin: 24px 0px 24px 20px;
  color: #ffffff;
  padding: 4px 8px;
  text-align: center;
  display: inline-block;
}

.auction-render-card {
  min-width: 200px;
  width: 100%;
  height: 100%;
  border-radius: 0;
  border: 2px solid #0d0d0c;
  overflow: hidden;
  
  color: #0D0D0C;

  .ant-card-body {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    text-align: left;

    // background: @gray-800;
    background-color: #FFF;
    border-radius: 0;
  }

  .bids {
    padding: 0px 24px 24px 24px;
  }

  .ant-statistic {
    margin-bottom: 0px !important;
    font-size: 16px !important;
  }

  .create-statistic .ant-statistic-content {
    // font-size: 16px !important;
    // line-height: 16px !important;
    // margin-right: 5px;
    display: flex;
    align-items: center;
    flex-direction: row;
  }

  .create-statistic .ant-statistic-title {
    display: none;
  }

  .ant-card-meta-title {
    font-size: 20px;
    font-weight: 600;
    padding: 24px 24px 0px 24px;
    white-space: normal !important;
    min-height: 55px;
  }
  .info-message {

    &__main {
      font-size: 16px;
      line-height: 20px;
      color: @accent-color !important;
      margin: 0;
      white-space: nowrap;
    }
  }

  .ant-avatar.ant-avatar-circle,
  h4 {
    margin-right: 8px;
  }

  .ant-card-meta {
    width: 100%;
    h4 {
      opacity: 0.7;
    }
  }

  .ant-image {
    display: block;
  }

  .card-art-info {
    width: 100%;
    height: 100%;

    .pack-gray-wrapper, .auction-gray-wrapper {
      height: calc(100% - 64px);
    }

    .auction-gray-wrapper {
      height: 100%;
    }

    .card-artist-info {
      display: flex;
      margin-bottom: 1rem;
      

      &--pack {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .pack-creator-info {
          display: flex;
          align-items: center;
          width: 60%;
        }

        .pack-creator-name {
          font-family: Inter, sans-serif;
          font-size: 14px;
          line-height: 14px;
          width: calc(100% - 42px);
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        & + .art-content-wrapper {
          border-radius: 8px;
          height: fit-content;
          overflow: hidden;
        }
      }

      &__subtitle {
        display: flex;
        align-items: center;
        padding: 0 15px;

        height: 30px;
        border: 1px solid @grey-50;
        border-radius: 25px;

        // p {
        //   font-size: 14px;
        //   line-height: 17px;
        //   color: @grey-20;
        //   margin: 0;
        // }
      }
    }

    .art-name {
      // text-overflow: ellipsis;
      // overflow: hidden;
      white-space: nowrap;
      font-size: 1.5rem;
      line-height: 1;
      font-weight: 700;
      // margin-bottom: 2rem;
    }

    .art-auction-info {
      padding: 16px 16px 18px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 5px;

      span {
        font-family: Inter, sans-serif;
        font-style: normal;
        font-weight: bold;
        color: @accent-color !important;
        opacity: 1;
      }

      &__left-side {
        display: flex;
        align-items: center;
        width: calc(100% - 100px);

        & > img {
          margin-right: 8px;
          max-width: 240px;
          max-height: 240px;
          width: auto;
          height: auto;
        }

        & > span {
          font-size: 16px;
          line-height: 24px;
          width: calc(100% - 28px);
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }

      &__right-side {
        padding: 8px 12px;
        display: flex;
        align-items: center;
        color: @accent-color !important;
        border: 1px solid @accent-color;
        box-shadow: 0 0 24px rgba(26, 26, 26, 0.12);
        border-radius: 8px;

        & > img {
          margin-right: 10px;
        }

        & > span {
          font-size: 14px;
          line-height: 14px;
        }
      }
    }
  }

  .card-bid-info {
    padding: 0 1rem;
    width: 100%;
    // min-height: 78px;
    .usd {
      font-size: 16px !important;
      line-height: 2rem !important;
      padding-bottom: 0;
      margin-left: .5rem;
      display: block !important;
    }
  }
}

.small {
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
}

.cd-container {
  background: linear-gradient(270deg, #616774 7.29%, #403f4c 100%);
  box-shadow: inset 0px 4px 20px rgba(0, 0, 0, 0.3);
  border-radius: 0px 0px 8px 8px;
  margin-top: 20px;
  padding: 24px;
}

.cd-title {
  color: rgba(255, 255, 255, 0.7);
}

.cd-time {
  color: white;
}
