.title:hover {
  cursor: pointer;
}

.hover-button:hover {
  cursor: pointer;
}


.mobile-notification {
  display: flex;
  padding: 4px 12px;
  background: @accent-color;
  border-radius: 36px;
  color: @black-100;

  @media (min-width: @mobile-xs-min) {
    display: none;
  }
}
